# Discovery

danielXaba/: .project  design.txt  pom.xml
danielXaba/src/main/java/za/co/discovery/assignment/bo/: Planet.java  Route.java
danielXaba/src/main/java/za/co/discovery/assignment/dao/: PlanetDAO.java  RouteDAO.java
danielXaba/src/main/java/za/co/discovery/assignment/service/: PlanetService.java
danielXaba/src/main/java/za/co/discovery/assignment/servlet/: BaseServlet.java
danielXaba/src/main/java/za/co/discovery/assignment/utils/: DataLoader.java  HibernateUtils.java
danielXaba/src/main/resources/: hibernate.cfg.xml
danielXaba/src/main/webapp/: index.jsp  route.jsp
danielXaba/src/main/webapp/WEB-INF/: web.xml
danielXaba/src/main/webapp/js/: fucntions.js
